<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400">
    <title>POCIT</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div id="header_wrap">
        <div class="header_wrap1">
            <div class="blackbox" data-aos="fade-up"
     data-aos-duration="1200">
                <p>A SPACE FOR ART,</p>
                <br>
                <p>COFFEE AND MOMENT</p>
                <br>
                <p>IN BUSAN</p>
            </div>
            <div class="logomenu">
                <div class="logo" data-aos="fade-up"
     data-aos-duration="2500"><a href="./index.html"><img src="./images/home/logo1.png" alt="logo"></a></div>
                <div>
                    <ul class="menu SMN_effect-30" data-aos="fade-up">
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./culture.html">CULTURE</a></li>
                        <li><a href="./exhibition.html">EXHIBITION</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                    </ul>
                </div>
            </div>
            <div class="textbox" data-aos="fade-up"
     data-aos-duration="3000">
                <h1>POCIT</h1>
                <br><br><br>
                <h2>TIME, MADE VISIBLE</h2>
            </div>
        </div>
    </div>
    <!-- 섹션 1 -->

    <div id="section2">
        <div class="section2_1">
            <div class="section2_1_1">
                <p>ABOUT</p>
                <div class="flex">
                    <div class="bar"></div>
                    <div class="bartext" data-aos="fade-up"
     data-aos-duration="2000">
                        <br>POCIT는 <br>
                        <br>부산의 바다와 도시 사이에서<br>
                        <br>느린 체류의 경험을 제안하는 복합문화공간이다. <br>
                        <br>넓은 통창을 통해 바다를 바라볼 수 있는 구조와 <br>
                        <br>절제된 공간 디자인을 기반으로, <br>
                        <br>커피·전시·음악·오브제를 통해 <br>
                        <br>조용한 감각의 시간을 만든다. <br>
                    </div>
                </div>
            </div>
            <div class="section2_1_2" data-aos="fade-up"><a href="#"><img src="./images/home/r9.png" alt="s2"></a></div>
        </div>
    </div>
    <!-- 섹션 2 -->

    <div id="section3">
        <div class="section33">
            <a href="./culture.html">
                <div class="section3box"data-aos="fade-right"
     data-aos-duration="2000">
                    <p>CURTURE</p><br>
                    <br>LIVES QUIETLY
                    <br>IN BETWEEN SPACES
                    <br>UNSEEN BUT FELT
                    <br>LINGERING AFTER
                    <div class="cover"></div>
                </div>
            </a>
            <div class="s3textbox" data-aos="fade-left"
     data-aos-duration="2000">포시트는 <br>
                <br>단순히 머무르는 공간을 넘어, 사람마다의 속도로
                <br>
                <br>공간과 시간을 감각할 수 있는 문화를 만들어가고자 한다. <br>
                <br>포시트는 빠르게 소비되는 일상 속에서 잠시 멈추어
                <br>
                <br>자신만의 여백과 취향을 발견할 수 있는 공간을 지향한다.<br>
            </div>
        </div>
    </div>
    <!-- 섹션 3 -->

    <div id="section4">
        <div class="section4_1">
            <div class="s4t1" data-aos="fade-up"
     data-aos-duration="2000">PERFORMANCE</div>
            <div class="s4t2"data-aos="fade-up"
     data-aos-duration="2000">EXHIBITION</div>
            <div class="s4t3"data-aos="fade-up"
     data-aos-duration="2000">CAMPAIGN</div>
            <div class="s4t4"data-aos="fade-up"
     data-aos-duration="2000">포시트는 전시와 퍼포먼스를 통해 공간 안에서 새로운 감각과 경험이 자연스럽게 흐를 수 있는 문화를 제안합니다.
                <br>단순한 관람을 넘어, 사람과 공간, 음악과 움직임이
                함께 어우러지는 복합적인 예술 경험을 만들어갑니다.
            </div>
            <div class="s4i1"data-aos="fade-right"
     data-aos-duration="2000"><a href="#"><img src="./images/home/Rectangle 191.png" alt="r191">
                    <div class="s4i1co">

                    </div>
                </a>
            </div>
            <div class="s4i2"data-aos="fade-up"
     data-aos-duration="2000"><a href="#"><img src="./images/home/Rectangle 201.png" alt="r201">
                    <div class="s4i2co"></div>
                </a></div>
            <div class="s4i3"data-aos="fade-left"
     data-aos-duration="2000"><a href="#"><img src="./images/home/Rectangle 202.png" alt="r202">
                    <div class="s4i3co"></div>
                </a></div>
            <div class="s4i4"></div>
        </div>
    </div>
    <!-- 섹션 4 -->

    <div id="section5">
        <div class="section5_1">
            <div class="s5t1"data-aos="fade-up"
     data-aos-duration="2000">
                <h1>CAFE</h1><br>
                <p>포시트 카페는 바다를 바라보며 천천히 머무를 수 있는 공간 경험을 중심으로 운영됩니다.</p><br>
                <p>커피와 음악, 공간의 분위기를 통해 일상 속에서 잠시 속도를 늦출 수 있는 시간을 제안합니다</p>
            </div>
            <div class="s5t2"data-aos="fade-down"
     data-aos-duration="3000">
                <h1>GOODS</h1><br>
                <p>포시트 굿즈는 공간의 분위기와 감각을 일상 속에서도 이어갈 수 있도록 기획되었습니다.</p><br>
                <p>오브제와 라이프스타일 제품을 통해 포시트만의 조용한 취향과 문화를 경험할 수 있다.</p>
            </div>
            <div class="s5t3">
                <p>A PAUSE WITHIN CULTURE</p><br>
                <p>QUIET, BUT NOT STILL</p><br>
                <p>STAY AS LONG AS YOU FEEL</p>
            </div>
            <div class="s5i1"data-aos="fade-right"
     data-aos-duration="2000"><a href="./shop.html"><img src="./images/home/Rectangle 207.png" alt="r207">
                    <div class="s5i1co"></div>
                </a></div>
            <div class="s5i2"data-aos="fade-up"
     data-aos-duration="2000"><a href="./shop.html"><img src="./images/home/Rectangle 208.png" alt="r208">
                    <div class="s5i2co"></div>
                </a></div>
            <div class="s5blackbox"data-aos="fade-left"
     data-aos-duration="2000">
                <h1>COFFEE, <br>GOODS</h1>
            </div>
            <div class="aa">
                <p>SIT <br><br> STAY <br><br> FEEL</p>
            </div>
        </div>
    </div>
    <!-- 섹션 5 -->

    <div id="section6">
        <div class="section6_1">
            <div class="s6t1"data-aos="fade-right"
     data-aos-duration="2000">
                <h1>WE BELIEVE THAT <br><br>GOOD SPACE INSPIRES <br><br>GOOD MOMENT</h1><br><br><br><br><br>
                <h2>머무는 시간이 쌓여,<br><br>보이는 것이 됩니다.</h2>
            </div>
            <div class="s6i1"data-aos="flip-left"
     data-aos-duration="2000"><img src="./images/home/Ellipse 4.png" alt="e4"></div>
            <div class="s6i2"data-aos="fade-left"
     data-aos-duration="2000"><img src="./images/home/Rectangle 218.png" alt="r218"></div>
            <div class="s6i3"></div>
        </div>
    </div>
    <!-- 섹션 6 -->

    <div id="section7">
        <div class="section77">
            <a href="#">
                <div class="s7i2"data-aos="flip-left"
     data-aos-duration="2000"></div>
                <div class="s7i3"data-aos="flip-left"
     data-aos-duration="2000"><img src="./images/home/Vector 14.png" alt="v14"></div>
            </a>
            <div class="s7t1"data-aos="fade-right"
     data-aos-duration="2000">
                <h1>VISIT POCIT <br><br>35.1631° N 129.1607° E <br><br><br>BUSAN, KOREA</h1>
            </div>
        </div>
    </div>
    <!-- 섹션 7 -->

    <div id="section8">
        <div class="section8_1">
            <div>
                <ul class="section8_1_1 SMN_effect-30">
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./culture.html">CULTURE</a></li>
                    <li><a href="./exhibition.html">EXHIBITION</a></li>
                    <li><a href="./shop.html">SHOP</a></li>
                </ul>
            </div>
            <div class="section_1_2">
                <p>@ pocit all rights reserved</p>
            </div>

            <div class="s8i1"><img src="./images/home/P O C I T TIME, MADE VISIBLE.png" alt="pocit"></div>
            <div class="s8i2"><img src="./images/home/Vector 16.png" alt="v16"></div>
            <a href="#">
                <div class="s8i3">TOP</div>
                <div class="s8i3co"></div>
            </a>
        </div>
    </div>
    <!-- 섹션 8 -->


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>